<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="刘虓震的技术笔记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="Udacity&amp;#x8BFE;&amp;#x7A0B;&amp;#x4E4B;&amp;#x4E00;&amp;#xFF0C;&amp;#x53EF;&amp;#x80FD;&amp;#x662F;&amp;#x6700;&amp;#x5570;&amp;#x55E6;&amp;#x7684;GitHub&amp;#x6559;&amp;#x7A0B;&amp;#xFF1A;&amp;#xFF09;">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Use Git and GitHub">
<meta property="og:url" content="http://tech.liuxiaozhen.com/2016/04/06/udacity-GitHub-Notes/index.html">
<meta property="og:site_name" content="刘虓震的技术笔记">
<meta property="og:description" content="Udacity&amp;#x8BFE;&amp;#x7A0B;&amp;#x4E4B;&amp;#x4E00;&amp;#xFF0C;&amp;#x53EF;&amp;#x80FD;&amp;#x662F;&amp;#x6700;&amp;#x5570;&amp;#x55E6;&amp;#x7684;GitHub&amp;#x6559;&amp;#x7A0B;&amp;#xFF1A;&amp;#xFF09;">
<meta property="og:updated_time" content="2016-11-08T13:51:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Use Git and GitHub">
<meta name="twitter:description" content="Udacity&amp;#x8BFE;&amp;#x7A0B;&amp;#x4E4B;&amp;#x4E00;&amp;#xFF0C;&amp;#x53EF;&amp;#x80FD;&amp;#x662F;&amp;#x6700;&amp;#x5570;&amp;#x55E6;&amp;#x7684;GitHub&amp;#x6559;&amp;#x7A0B;&amp;#xFF1A;&amp;#xFF09;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tech.liuxiaozhen.com/2016/04/06/udacity-GitHub-Notes/">


  <title> How to Use Git and GitHub | 刘虓震的技术笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61561823-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘虓震的技术笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live in the Future, then Build What's Missing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="http://liuxiaozhen.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            主博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to Use Git and GitHub
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T01:13:45+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/udacity-GitHub-Notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/udacity-GitHub-Notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Udacity&#x8BFE;&#x7A0B;&#x4E4B;&#x4E00;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6700;&#x5570;&#x55E6;&#x7684;GitHub&#x6559;&#x7A0B;&#xFF1A;&#xFF09;</p>
<a id="more"></a>
<p><strong>This note is for the Udacity course &#x201C;How to Use Git and Github&#x201D;.</strong></p>
<h2 id="Lesson-1"><a href="#Lesson-1" class="headerlink" title="Lesson 1"></a>Lesson 1</h2><h3 id="Find-differences-between-two-large-files"><a href="#Find-differences-between-two-large-files" class="headerlink" title="Find differences between two large files"></a>Find differences between two large files</h3><p><strong>Commands</strong>:</p>
<ul>
<li>Windows: FC</li>
<li>Mac/Linux: Diff</li>
</ul>
<blockquote>
<p>Reflect: How did viewing a diff between two versions help you spot the bug?<br>Answer: By looking at the differences between two versions, I know which changes have been made that caused the bug.</p>
</blockquote>
<p>Choose a text editor: Notepad++, Sublime, Atom, emacs, vim, etc. </p>
<h3 id="Versions"><a href="#Versions" class="headerlink" title="Versions"></a>Versions</h3><ul>
<li>Saving manual copies</li>
<li>Dropbox (periodically save versions automatically)</li>
<li>Google Docs (periodically save versions automatically)</li>
<li>Wikipedia (versions by different authors)</li>
<li>Git</li>
<li>SVN</li>
</ul>
<blockquote>
<p>Reflect: How could having easy access to the entire history of a file make you a more efficient programmer in the long term?<br>I don&#x2019;t have to remember all the changes and the reasons for making them. With all the histories stored in exact forms, I can just look back at them when needed. Also, it helps me to learn from my own mistakes and allow me to do experiments without worrying about breaking things. </p>
</blockquote>
<p><strong>Feature Comparison Chart</strong></p>
<blockquote>
<p>Quiz: When to save: as a programer, when would you want to have version of your code saved?</p>
<ul>
<li>At regular intervals (e.g. every hour)</li>
<li>Whenever a large enough change is made (e.g. 50 lines)</li>
<li>Whenever there is a long pause in editing</li>
<li><strong>When you choose to save a version</strong></li>
</ul>
</blockquote>
<h3 id="Mannual-Commits"><a href="#Mannual-Commits" class="headerlink" title="Mannual Commits"></a>Mannual Commits</h3><p>Git requires a message with each commit</p>
<p>Cases that need a new commit:</p>
<ul>
<li>fix off-by-one bug</li>
<li>add cool new feature</li>
<li>improve user docs</li>
</ul>
<h3 id="Use-Git-to-View-History"><a href="#Use-Git-to-View-History" class="headerlink" title="Use Git to View History"></a>Use Git to View History</h3><p><strong>[Offline]</strong></p>
<ul>
<li>Each commit has an ID, an Autor, Date/Time, and a message</li>
<li><code>git diff ID1 ID2</code></li>
<li><p>Judgment Call</p>
<blockquote>
<p>Choosing when to commit is a judgment call, and it&#x2019;s not always cut-and-dried. When choosing whether to commit, just keep in mind that each commit should have one clear, logical purpose, and you should never do too much work without committing.</p>
</blockquote>
</li>
</ul>
<h3 id="Commits-with-Multiple-Files"><a href="#Commits-with-Multiple-Files" class="headerlink" title="Commits with Multiple Files"></a>Commits with Multiple Files</h3><ul>
<li>A repository contains multiple files</li>
<li>Make changes in different files together and track in one commit<blockquote>
<p>Reflect: Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?<br>Because Git takes a mannual and logical approach, and keeps the records in one git file for each repo. For others, they keep the records as part of the information related to one file.</p>
</blockquote>
</li>
</ul>
<h3 id="Git-Commands"><a href="#Git-Commands" class="headerlink" title="Git Commands"></a>Git Commands</h3><p><strong>[Online]</strong></p>
<ul>
<li>Clone a repo <code>git clone _repo_url_</code><br>(<a href="https://github.com/udacity/asteroids.git" target="_blank" rel="external">https://github.com/udacity/asteroids.git</a>)</li>
<li><code>git log</code></li>
<li><code>git diff</code></li>
<li>Check commit: <code>git checkout _commit ID_</code></li>
</ul>
<h3 id="Making-Git-configurations"><a href="#Making-Git-configurations" class="headerlink" title="Making Git configurations"></a>Making Git configurations</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --global core.editor &quot;atom --wait&quot;</div><div class="line">git config --global push.default upstream</div><div class="line">git config --global merge.conflictstyle diff3</div></pre></td></tr></table></figure>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>Why use Git</li>
<li>Git Setup</li>
<li>Git commands: clone, log, diff, checkout</li>
</ul>
<h2 id="Lesson-2"><a href="#Lesson-2" class="headerlink" title="Lesson 2"></a>Lesson 2</h2><h3 id="Initialize"><a href="#Initialize" class="headerlink" title="Initialize"></a>Initialize</h3><p><strong>[Offline]</strong></p>
<ul>
<li><code>git init</code></li>
<li>When a git is initialized, no commit is included</li>
<li>Check git status: <code>git status</code></li>
</ul>
<h3 id="Choosing-what-changes-to-commit"><a href="#Choosing-what-changes-to-commit" class="headerlink" title="Choosing what changes to commit"></a>Choosing what changes to commit</h3><ul>
<li>working directory -&gt; staging area -&gt; repository</li>
<li><code>git add _file_to_update_</code> will add named files to staging area</li>
<li>remove from staging area by using <code>git reset</code></li>
</ul>
<h3 id="Write-a-commit-message"><a href="#Write-a-commit-message" class="headerlink" title="Write a commit message"></a>Write a commit message</h3><ul>
<li><code>git commit</code> will open the editor</li>
<li>standard practice: write a message as if it is a command</li>
<li><code>git commit -m &quot;Commit message&quot;</code></li>
<li>commit message <a href="http://udacity.github.io/git-styleguide/" target="_blank" rel="external">style guide</a></li>
</ul>
<h3 id="Git-diff-revisited"><a href="#Git-diff-revisited" class="headerlink" title="Git diff revisited"></a>Git diff revisited</h3><ul>
<li><code>git diff</code> will compare the <strong>working directory</strong> with the <strong>staging area</strong></li>
<li><code>git diff --staged</code> will compare the <strong>staging area</strong> with the <strong>repository</strong></li>
<li><em>Be careful! <code>git reset --hard</code> is not reversable</em></li>
<li>Leave &#x2018;detached HEAD&#x2019; state: <code>git checkout master</code></li>
</ul>
<h3 id="Create-and-commit-branches"><a href="#Create-and-commit-branches" class="headerlink" title="Create and commit branches"></a>Create and commit branches</h3><ul>
<li>One branch is enough: fix bug, new feature, update docs</li>
<li>More than one branch: experimental feature, Italian version</li>
<li>Most recent commit of a branch: tip of a branch</li>
<li>Show all the branches and the current branch is marked with * : <code>git branch</code></li>
<li>Create a branch: <code>git branch &quot;branch_name&quot;</code></li>
<li>Switch to a branch: <code>git checkout &quot;branch_name&quot;</code></li>
</ul>
<h3 id="Branches-for-Collaboration"><a href="#Branches-for-Collaboration" class="headerlink" title="Branches for Collaboration"></a>Branches for Collaboration</h3><p><strong>[Online]</strong></p>
<ul>
<li>remote branch</li>
<li>branch has parents &#x201C;reachability&#x201D;</li>
<li>checkout a commit as a new branch: <code>git checkout -b _new_branch_name_</code></li>
</ul>
<h3 id="Combining-Simple-Files"><a href="#Combining-Simple-Files" class="headerlink" title="Combining Simple Files"></a>Combining Simple Files</h3><ul>
<li>merged branch has both parents</li>
<li><code>git merge branch_1 branch_2</code></li>
<li><code>git show</code> show the diff of a commit with its parent</li>
<li>deleting branches: <code>git branch -d _branch_name_</code></li>
<li>Merge conflict: when both branches modify the same part of the files</li>
<li>Commit the conflict resolution</li>
<li><code>git log -n 1</code> show only 1 commit log</li>
</ul>
<h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>Initialize git</li>
<li>Create commits</li>
<li>Create and commit branches</li>
<li>Merge branches</li>
</ul>
<h2 id="Lesson-3"><a href="#Lesson-3" class="headerlink" title="Lesson 3"></a>Lesson 3</h2><h3 id="Sync-with-repositories-on-GitHub"><a href="#Sync-with-repositories-on-GitHub" class="headerlink" title="Sync with repositories on GitHub"></a>Sync with repositories on GitHub</h3><ul>
<li>Remote repo</li>
<li>push and pull</li>
<li>no working directory or staging area on GitHub side</li>
</ul>
<h3 id="Forking-a-Repository"><a href="#Forking-a-Repository" class="headerlink" title="Forking a Repository"></a>Forking a Repository</h3><ul>
<li>click fork button</li>
<li>= create a clone on GitHub instead of on your local computer.</li>
<li>Can add collaborators</li>
<li><code>git remote -v</code></li>
<li>push</li>
</ul>
<h3 id="Merge-the-Changes-Together"><a href="#Merge-the-Changes-Together" class="headerlink" title="Merge the Changes Together"></a>Merge the Changes Together</h3><ul>
<li>Fast-forward merge</li>
<li><code>git merge master origin/master</code></li>
<li>resolve conflict</li>
</ul>
<h3 id="Pull-request"><a href="#Pull-request" class="headerlink" title="Pull request"></a>Pull request</h3><ul>
<li>Ask for your pull request to be merged</li>
<li>after merging, delete branch</li>
</ul>
<h3 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>Clone and Fork</li>
<li>Merge and Pull request</li>
</ul>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/Machine-learning-W2/" rel="next" title="Machine Learning by Stanford University Week 2">
                <i class="fa fa-chevron-left"></i> Machine Learning by Stanford University Week 2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/udacity-data-analyst-nanodegree-0/" rel="prev" title="数据分析师养成计划（1）">
                数据分析师养成计划（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/udacity-GitHub-Notes/" data-title="How to Use Git and GitHub" data-url="http://tech.liuxiaozhen.com/2016/04/06/udacity-GitHub-Notes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Liu Xiaozhen">
          <p class="site-author-name" itemprop="name">Liu Xiaozhen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archive">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-1"><span class="nav-number">1.</span> <span class="nav-text">Lesson 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-differences-between-two-large-files"><span class="nav-number">1.1.</span> <span class="nav-text">Find differences between two large files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Versions"><span class="nav-number">1.2.</span> <span class="nav-text">Versions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mannual-Commits"><span class="nav-number">1.3.</span> <span class="nav-text">Mannual Commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Git-to-View-History"><span class="nav-number">1.4.</span> <span class="nav-text">Use Git to View History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commits-with-Multiple-Files"><span class="nav-number">1.5.</span> <span class="nav-text">Commits with Multiple Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Commands"><span class="nav-number">1.6.</span> <span class="nav-text">Git Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Git-configurations"><span class="nav-number">1.7.</span> <span class="nav-text">Making Git configurations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.8.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-2"><span class="nav-number">2.</span> <span class="nav-text">Lesson 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialize"><span class="nav-number">2.1.</span> <span class="nav-text">Initialize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Choosing-what-changes-to-commit"><span class="nav-number">2.2.</span> <span class="nav-text">Choosing what changes to commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-a-commit-message"><span class="nav-number">2.3.</span> <span class="nav-text">Write a commit message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-diff-revisited"><span class="nav-number">2.4.</span> <span class="nav-text">Git diff revisited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-and-commit-branches"><span class="nav-number">2.5.</span> <span class="nav-text">Create and commit branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branches-for-Collaboration"><span class="nav-number">2.6.</span> <span class="nav-text">Branches for Collaboration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combining-Simple-Files"><span class="nav-number">2.7.</span> <span class="nav-text">Combining Simple Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-1"><span class="nav-number">2.8.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-3"><span class="nav-number">3.</span> <span class="nav-text">Lesson 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sync-with-repositories-on-GitHub"><span class="nav-number">3.1.</span> <span class="nav-text">Sync with repositories on GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forking-a-Repository"><span class="nav-number">3.2.</span> <span class="nav-text">Forking a Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-the-Changes-Together"><span class="nav-number">3.3.</span> <span class="nav-text">Merge the Changes Together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-request"><span class="nav-number">3.4.</span> <span class="nav-text">Pull request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-2"><span class="nav-number">3.5.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xiaozhen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"techlxz2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>