<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Machine Learning,Coursera,Learning Curves,Model Selection,Overfitting,Precision,Recall,">





  <link rel="alternate" href="/atom.xml" title="刘虓震的技术笔记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="6. Machine Learning Application Advice and System Design本周课程介绍了机器学习应用中的注意事项以及系统设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning By Stanford University Week 6">
<meta property="og:url" content="https://tech.liuxiaozhen.com/2016/06/25/Machine-Learning-W6/index.html">
<meta property="og:site_name" content="刘虓震的技术笔记">
<meta property="og:description" content="6. Machine Learning Application Advice and System Design本周课程介绍了机器学习应用中的注意事项以及系统设计。">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-01.png">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-02.png">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-03.png">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-04.png">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-05.png">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-06.png">
<meta property="og:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-06.png">
<meta property="og:updated_time" content="2017-02-25T10:51:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning By Stanford University Week 6">
<meta name="twitter:description" content="6. Machine Learning Application Advice and System Design本周课程介绍了机器学习应用中的注意事项以及系统设计。">
<meta name="twitter:image" content="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tech.liuxiaozhen.com/2016/06/25/Machine-Learning-W6/">


  <title> Machine Learning By Stanford University Week 6 | 刘虓震的技术笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61561823-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘虓震的技术笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live in the Future, then Build What's Missing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="http://liuxiaozhen.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            主博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning By Stanford University Week 6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T22:24:12+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/Machine-Learning-W6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/Machine-Learning-W6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-Machine-Learning-Application-Advice-and-System-Design"><a href="#6-Machine-Learning-Application-Advice-and-System-Design" class="headerlink" title="6. Machine Learning Application Advice and System Design"></a>6. Machine Learning Application Advice and System Design</h1><p>本周课程介绍了机器学习应用中的注意事项以及系统设计。</p>
<a id="more"></a>
<p><strong>This note is for the Stanford University online course “Machine Learning” taught by Andrew Ng on Coursera.org, 2016 May session.</strong></p>
<h2 id="6-1-Evaluating-a-Learning-Algorithm"><a href="#6-1-Evaluating-a-Learning-Algorithm" class="headerlink" title="6.1 Evaluating a Learning Algorithm"></a>6.1 Evaluating a Learning Algorithm</h2><p>Goal: Learn How to choose one of the most promising avenues to spend your time pursuing. </p>
<h3 id="6-1-1-Deciding-what-to-try-next"><a href="#6-1-1-Deciding-what-to-try-next" class="headerlink" title="6.1.1 Deciding what to try next"></a>6.1.1 Deciding what to try next</h3><p><strong>Debugging a learning algorithm</strong></p>
<p>Suppose you have implemented regularized linear regression to predict housing prices. </p>
<p>However, when you test your hypothesis on a new set of hourses, you find that it makes unacceptably large errors in its predictions. What should you try next?</p>
<ul>
<li>Get more training examples</li>
<li>Try smaller sets of features </li>
<li>Try getting additional features</li>
<li>Try adding polynomial features $(x_1^2, x_2^2, x_1x_2, \text{etc})$</li>
<li>Try decreasing $\lambda$</li>
<li>Try increasing $\lambda$  </li>
</ul>
<p>WRONG: Randomly pick one of these options</p>
<p>CORRECT: Machine Learning Diagnostic</p>
<p>A test that you can run to gain insight what is/isn’t working with a learning algorithm, and gain guidance as to how best to improve its performance. </p>
<h3 id="6-1-2-Evaluating-a-Hypothesis"><a href="#6-1-2-Evaluating-a-Hypothesis" class="headerlink" title="6.1.2 Evaluating a Hypothesis"></a>6.1.2 Evaluating a Hypothesis</h3><p>Example: Using housing sizes to predict prices.</p>
<p>Method: (randomly) choose 70% of the dataset (samples) as the training set, the other 30% as the test set. </p>
<p>Training set: $m$ number of samples; $x^{(1)},y^{(1)}…x^{(m)},y^{(m)}$</p>
<p>Test set: $m<em>test$ number of samples<br>$x</em>{test}^{(1)},y<em>{test}^{(1)}…x</em>{test}^{(m)},y_{text}^{(m)}$</p>
<p><strong>Training/testing procedure for linear regression</strong></p>
<ul>
<li>Learn parameter $\theta$ from training data (minimizing training error $J(\theta)$)</li>
<li>Compute test set error: </li>
</ul>
<script type="math/tex; mode=display">J_{test}(\theta)=\frac1{2m_{test}}\sum_{i=1}^{m_{test}}\left(h_\theta(x_{test}^{(i)})-y_{test}^{(i)}\right)^2</script><script type="math/tex; mode=display">J_{test}(\theta)=\frac1{2m_{test}}\sum_{i=1}^{m_{test}}y_{test}^{(i)}\log h_\theta(x_{test}^{(i)})+(1-y_{test}^{(i)})\log h_\theta(x_{test}^{(i)})</script><ul>
<li>Misclassification error (0/1 misclassification error);</li>
</ul>
<script type="math/tex; mode=display">err(h_\theta(x),y)=\begin{cases}1\quad\text{if }h_\theta(x)\geq0.5, y=0\text{ or if } h_\theta(x)\leq0.5, y=1\\0\quad\text{otherwise}\end{cases}</script><script type="math/tex; mode=display">\text{Test error} = \frac1{m_{test}}\sum_{i=1}^{m_{test}}err\left(h_\theta(x_{test}^{(i)}),y_{test}^{(i)}\right)\</script><h3 id="6-1-3-Model-Selection-and-Train-Validation-Test-Sets"><a href="#6-1-3-Model-Selection-and-Train-Validation-Test-Sets" class="headerlink" title="6.1.3 Model Selection and Train/Validation/Test Sets"></a>6.1.3 Model Selection and Train/Validation/Test Sets</h3><p><strong>Overfitting example</strong></p>
<p>Once parameters $\theta_0,\theta_1,…,\theta_4$ were fit to some set of data (traning set), the error of the parameters as measured on that data (the traing error $J(\theta)$) is likely to be lower than the actual generalization error.</p>
<p><strong>Model selection</strong></p>
<ol>
<li>$h_\theta(x) = \theta_0+\theta_1x$</li>
<li>$h_\theta(x) = \theta_0+\theta_1x+\theta_2x^2$</li>
<li>$h_\theta(x) = \theta_0+\theta_1x+…+\theta_3x^2$<br>…</li>
<li>$h_\theta(x) = \theta_0+\theta_1x+…+\theta_10x^10$</li>
</ol>
<p>Assume a new parameter $d$ = degree of polynomial. </p>
<p>Test dataset cost functions: $J_{test}(\theta_j)$ ($j$ is from 1 to $d$)</p>
<p>Problem: degree of polynomial is chosen based on the test dataset, therefore cannot guarantee the generalization ability to further data. </p>
<p><strong>Solution</strong>: divide the original dataset to a training set, a cross validation set (CV), and a test set. </p>
<p><strong>Train/validation/test error</strong></p>
<p>Use the CV set to select the model. Then estimate generalization error $J_{test}(\theta)$</p>
<h2 id="6-2-Bias-vs-Variance"><a href="#6-2-Bias-vs-Variance" class="headerlink" title="6.2 Bias vs. Variance"></a>6.2 Bias vs. Variance</h2><h3 id="6-2-1-Diagnosing-Bias-vs-Variance"><a href="#6-2-1-Diagnosing-Bias-vs-Variance" class="headerlink" title="6.2.1 Diagnosing Bias vs. Variance"></a>6.2.1 Diagnosing Bias vs. Variance</h3><p>High bias - Underfit<br>High variance - Overfit</p>
<p>Training error: </p>
<script type="math/tex; mode=display">J_{train}(\theta)=\frac1{2m}\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)^2</script><p>Cross validation error: </p>
<script type="math/tex; mode=display">J_{cv}(\theta)=\frac1{2m_{cv}}\sum_{i=1}^{m_{cv}}\left(h_\theta(x_{cv}^{(i)})-y_{cv}^{(i)}\right)^2</script><p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-01.png" alt=""></p>
<h3 id="6-2-2-Regularization-and-Bias-Variance"><a href="#6-2-2-Regularization-and-Bias-Variance" class="headerlink" title="6.2.2 Regularization and Bias/Variance"></a>6.2.2 Regularization and Bias/Variance</h3><p><strong>Linear regression with regularization</strong></p>
<p>Large $\lambda$: high bias, underfit</p>
<p>Small $\lambda$: high variance, overfit</p>
<p><strong>Choosing the regularization parameter $\lambda$</strong></p>
<ul>
<li><p>have some range of $\lambda$ values: e.g. [0,0.01,0.02,0.04,0.08…10]</p>
</li>
<li><p>calculate $\min J(\theta)$ for each $\lambda$ -&gt; $J_{cv}(\theta^{(?)})$</p>
</li>
<li><p>pick the lowest $J<em>{cv}(\theta^{(?)})$ $\theta^{(5)}$. Test error: $J</em>{test}(\theta^{(5)})$</p>
</li>
<li><p>Plot $J<em>{train}(\theta)$ and $J</em>{cv}(\theta)$ v.s. $\lambda$</p>
</li>
</ul>
<p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-02.png" alt=""></p>
<h3 id="6-2-3-Learning-Curves"><a href="#6-2-3-Learning-Curves" class="headerlink" title="6.2.3 Learning Curves"></a>6.2.3 Learning Curves</h3><p>增加样本数是否能减少误差？</p>
<p>Learning curves: plot error v.s. m (training set size)</p>
<p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-03.png" alt=""></p>
<p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-04.png" alt=""></p>
<p>High bias:</p>
<p>If a learning algorithm is suffering from high bias, getting more training data will not (by itself) help much.</p>
<p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-05.png" alt=""></p>
<p>High variance:</p>
<p>If a learning algorithm is suffering from high variance, getting more traning data is likely to help.</p>
<p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-06.png" alt=""></p>
<h3 id="6-2-4-Deciding-What-to-Do-Next-Revisited"><a href="#6-2-4-Deciding-What-to-Do-Next-Revisited" class="headerlink" title="6.2.4 Deciding What to Do Next Revisited"></a>6.2.4 Deciding What to Do Next Revisited</h3><p><strong>Debugging a learning algorithm</strong></p>
<p>Suppose you have implemented regularized linear regression to predict housing prices. </p>
<p>However, when you test your hypothesis on a new set of hourses, you find that it makes unacceptably large errors in its predictions. What should you try next?</p>
<ul>
<li>Get more training examples -&gt; <em>fixes high variance</em></li>
<li>Try smaller sets of features -&gt; <em>fixes high variance</em></li>
<li>Try getting additional features -&gt; <em>fixes high bias</em></li>
<li>Try adding polynomial features $(x_1^2, x_2^2, x_1x_2, \text{etc})$ -&gt; <em>fixes high bias</em></li>
<li>Try decreasing $\lambda$ -&gt; <em>fixes high bias</em></li>
<li>Try increasing $\lambda$ -&gt; <em>fixes high variance</em></li>
</ul>
<p><strong>Neural networks and overfitting</strong></p>
<p><img src="http://techblog-1253396254.cossh.myqcloud.com/image/coursera-ml/Coursera-ml-w6-06.png" alt=""></p>
<p>Using a single hidden layer is a reasonable default. But if you want to choose the number of hidden layers, one other thing you can try is find yourself a training cross-validation, and test set split and try training neural networks with one hidden layer or two hidden layers or three hidden layers and see which of those neural networks performs best on the cross-validation sets. </p>
<h2 id="6-3-Building-a-Spam-Classifier"><a href="#6-3-Building-a-Spam-Classifier" class="headerlink" title="6.3 Building a Spam Classifier"></a>6.3 Building a Spam Classifier</h2><h3 id="6-3-1-Prioritizing-What-to-Work-on"><a href="#6-3-1-Prioritizing-What-to-Work-on" class="headerlink" title="6.3.1 Prioritizing What to Work on"></a>6.3.1 Prioritizing What to Work on</h3><h3 id="6-3-2-Error-Analysis"><a href="#6-3-2-Error-Analysis" class="headerlink" title="6.3.2 Error Analysis"></a>6.3.2 Error Analysis</h3><h2 id="6-4-Handling-Skewed-Data"><a href="#6-4-Handling-Skewed-Data" class="headerlink" title="6.4 Handling Skewed Data"></a>6.4 Handling Skewed Data</h2><p>Cancer classification example<br>1% error on test set (99% correct)</p>
<h3 id="Error-Metrics-for-Skewed-Classes"><a href="#Error-Metrics-for-Skewed-Classes" class="headerlink" title="Error Metrics for Skewed Classes"></a>Error Metrics for Skewed Classes</h3><h3 id="Trading-Off-Precision-and-Recall"><a href="#Trading-Off-Precision-and-Recall" class="headerlink" title="Trading Off Precision and Recall"></a>Trading Off Precision and Recall</h3><p>Logistic regression:<br>Predict 1 if<br>Predict 0 if<br>Suppose we want to predict y = 1 only if very confident</p>
<p>-&gt; Higher precision, lower recall.</p>
<p>Suppose we want to avoid missing too many cases of cancer (avoid false negatives).</p>
<p>-&gt; higher recall, lower precision</p>
<p><strong>$F_1$ Score (F score)</strong></p>
<p>How to compare precision/recall numbers?</p>
<p>The average of P and R is not a good indicator</p>
<p>$F_1$ score: $2\frac{PR}{P+R}$</p>
<h2 id="6-5-Using-Large-Data-Sets"><a href="#6-5-Using-Large-Data-Sets" class="headerlink" title="6.5 Using Large Data Sets"></a>6.5 Using Large Data Sets</h2><h3 id="Designing-a-high-accuracy-learning-system"><a href="#Designing-a-high-accuracy-learning-system" class="headerlink" title="Designing a high accuracy learning system"></a>Designing a high accuracy learning system</h3><p>e.g. Classify between confusable words. {to,two,too},{then,than}</p>
<p>Algorithms:</p>
<ul>
<li>Perceptron (Logistic regression)</li>
<li>Winnow</li>
<li>Memory-based</li>
<li>Naive Bayes</li>
</ul>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Coursera/" rel="tag">#Coursera</a>
          
            <a href="/tags/Learning-Curves/" rel="tag">#Learning Curves</a>
          
            <a href="/tags/Model-Selection/" rel="tag">#Model Selection</a>
          
            <a href="/tags/Overfitting/" rel="tag">#Overfitting</a>
          
            <a href="/tags/Precision/" rel="tag">#Precision</a>
          
            <a href="/tags/Recall/" rel="tag">#Recall</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/Machine-Learning-W5/" rel="next" title="Machine Learning By Stanford University Week 5">
                <i class="fa fa-chevron-left"></i> Machine Learning By Stanford University Week 5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/Udacity-MLND-01/" rel="prev" title="机器学习工程师之路（1）">
                机器学习工程师之路（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/Machine-Learning-W6/" data-title="Machine Learning By Stanford University Week 6" data-url="https://tech.liuxiaozhen.com/2016/06/25/Machine-Learning-W6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Liu Xiaozhen">
          <p class="site-author-name" itemprop="name">Liu Xiaozhen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archive">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Machine-Learning-Application-Advice-and-System-Design"><span class="nav-number">1.</span> <span class="nav-text">6. Machine Learning Application Advice and System Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Evaluating-a-Learning-Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 Evaluating a Learning Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-Deciding-what-to-try-next"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1.1 Deciding what to try next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-Evaluating-a-Hypothesis"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.1.2 Evaluating a Hypothesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-Model-Selection-and-Train-Validation-Test-Sets"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.1.3 Model Selection and Train/Validation/Test Sets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Bias-vs-Variance"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 Bias vs. Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-Diagnosing-Bias-vs-Variance"><span class="nav-number">1.2.1.</span> <span class="nav-text">6.2.1 Diagnosing Bias vs. Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-Regularization-and-Bias-Variance"><span class="nav-number">1.2.2.</span> <span class="nav-text">6.2.2 Regularization and Bias/Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-Learning-Curves"><span class="nav-number">1.2.3.</span> <span class="nav-text">6.2.3 Learning Curves</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-Deciding-What-to-Do-Next-Revisited"><span class="nav-number">1.2.4.</span> <span class="nav-text">6.2.4 Deciding What to Do Next Revisited</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Building-a-Spam-Classifier"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 Building a Spam Classifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-Prioritizing-What-to-Work-on"><span class="nav-number">1.3.1.</span> <span class="nav-text">6.3.1 Prioritizing What to Work on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-Error-Analysis"><span class="nav-number">1.3.2.</span> <span class="nav-text">6.3.2 Error Analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Handling-Skewed-Data"><span class="nav-number">1.4.</span> <span class="nav-text">6.4 Handling Skewed Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Metrics-for-Skewed-Classes"><span class="nav-number">1.4.1.</span> <span class="nav-text">Error Metrics for Skewed Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trading-Off-Precision-and-Recall"><span class="nav-number">1.4.2.</span> <span class="nav-text">Trading Off Precision and Recall</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-Using-Large-Data-Sets"><span class="nav-number">1.5.</span> <span class="nav-text">6.5 Using Large Data Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Designing-a-high-accuracy-learning-system"><span class="nav-number">1.5.1.</span> <span class="nav-text">Designing a high accuracy learning system</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xiaozhen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"techlxz2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>