<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="刘虓震的技术笔记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="记录Udacity上的数据分析师Nanodegree的第一部分课程内容，包括最基本的统计学知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析师养成计划（2）">
<meta property="og:url" content="http://tech.liuxiaozhen.com/2016/04/28/udacity-data-analyst-nanodegree-1/index.html">
<meta property="og:site_name" content="刘虓震的技术笔记">
<meta property="og:description" content="记录Udacity上的数据分析师Nanodegree的第一部分课程内容，包括最基本的统计学知识。">
<meta property="og:updated_time" content="2016-08-21T10:39:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析师养成计划（2）">
<meta name="twitter:description" content="记录Udacity上的数据分析师Nanodegree的第一部分课程内容，包括最基本的统计学知识。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tech.liuxiaozhen.com/2016/04/28/udacity-data-analyst-nanodegree-1/">


  <title> 数据分析师养成计划（2） | 刘虓震的技术笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61561823-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘虓震的技术笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live in the Future, then Build What's Missing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="http://liuxiaozhen.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            主博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据分析师养成计划（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T16:59:53+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/udacity-data-analyst-nanodegree-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/udacity-data-analyst-nanodegree-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录Udacity上的数据分析师Nanodegree的第一部分课程内容，包括最基本的统计学知识。</p>
<a id="more"></a>
<p><strong>本文是学习Udacity上的Nanodegree: Data Analyst的记录，自2016年4月24日始。</strong></p>
<p><strong>本系列全部文章见<a href="http://tech.liuxiaozhen.com/tags/Data-Analyst/">Tag: Data Analyst</a> 。</strong></p>
<h1 id="Project-1"><a href="#Project-1" class="headerlink" title="Project 1"></a>Project 1</h1><h2 id="Lesson-1-Intro-to-Research-Methods"><a href="#Lesson-1-Intro-to-Research-Methods" class="headerlink" title="Lesson 1 Intro to Research Methods"></a>Lesson 1 Intro to Research Methods</h2><p>这节课讲怎么做调查研究。定性地讲了采样，随机性、双盲实验、相关性与因果性，数据阐释等。</p>
<p>关键概念：</p>
<ul>
<li>Population &amp; Sample</li>
<li>Parameters &amp; Statistics</li>
<li>Sampling Error</li>
<li>Independent Variables, Dependent Variables, and Lurking Variables</li>
<li>Observations v.s. Experiments</li>
<li>相关性与因果性</li>
<li>双盲实验</li>
</ul>
<h2 id="Lesson-2-Visualizing-Data"><a href="#Lesson-2-Visualizing-Data" class="headerlink" title="Lesson 2: Visualizing Data"></a>Lesson 2: Visualizing Data</h2><p>这节课讲如何用直方图来呈现数据。</p>
<p>关键概念：</p>
<ul>
<li>Frequency, Relative Frequency, Proportions and Percentages</li>
<li>Histogram: numerical values</li>
<li>Bar Graph: categories</li>
<li>Bin size</li>
<li>Skewed Distribution<ul>
<li>Positively skewed distribution: scores with the lowest frequencies are on the right side of the distribution</li>
<li>Negatively skewed distribution: scores with the highest frequencies are on the left side of the distribution</li>
</ul>
</li>
<li>Uniform, bimode and normal distrubution</li>
</ul>
<h2 id="Lesson-3-Central-Tendancy"><a href="#Lesson-3-Central-Tendancy" class="headerlink" title="Lesson 3: Central Tendancy"></a>Lesson 3: Central Tendancy</h2><p>这节课主要讲mode, mean, median的概念，以及对于不同的分布，这些特征值有何特点，反映了什么样的性质。</p>
<h2 id="Lesson-4-Variability"><a href="#Lesson-4-Variability" class="headerlink" title="Lesson 4: Variability"></a>Lesson 4: Variability</h2><p>这节课讲了variance和standard deviation如何计算，以及normal distribution的一些属性。</p>
<p>目前为止课程都还很基础，暂时不会有什么大戏。我们还是来看看机器学习吧~<br>（待续）</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/udacity-data-analyst-nanodegree-0/" rel="next" title="数据分析师养成计划（1）">
                <i class="fa fa-chevron-left"></i> 数据分析师养成计划（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/Machine-Learning-W3/" rel="prev" title="Machine Learning By Stanford University Week 3">
                Machine Learning By Stanford University Week 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/udacity-data-analyst-nanodegree-1/" data-title="数据分析师养成计划（2）" data-url="http://tech.liuxiaozhen.com/2016/04/28/udacity-data-analyst-nanodegree-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Liu Xiaozhen">
          <p class="site-author-name" itemprop="name">Liu Xiaozhen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archive">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-1"><span class="nav-number">1.</span> <span class="nav-text">Project 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-1-Intro-to-Research-Methods"><span class="nav-number">1.1.</span> <span class="nav-text">Lesson 1 Intro to Research Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-2-Visualizing-Data"><span class="nav-number">1.2.</span> <span class="nav-text">Lesson 2: Visualizing Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-3-Central-Tendancy"><span class="nav-number">1.3.</span> <span class="nav-text">Lesson 3: Central Tendancy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-4-Variability"><span class="nav-number">1.4.</span> <span class="nav-text">Lesson 4: Variability</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xiaozhen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"techlxz2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>