<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="刘虓震的技术笔记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="Version 1.2 By Liu Xiaozhen Updated on 2017/2/23
2016&amp;#x5E74;8&amp;#x6708;&amp;#x6211;&amp;#x7814;&amp;#x7A76;&amp;#x4E86;&amp;#x4E00;&amp;#x4E0B;&amp;#x65AF;&amp;#x5766;&amp;#x798F;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x672C;&amp;#x79D1;&amp;#x751F;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福计算机系本科生人工智能方向课程资源">
<meta property="og:url" content="http://tech.liuxiaozhen.com/2017/02/24/Stanford-AI-Curriculum/index.html">
<meta property="og:site_name" content="刘虓震的技术笔记">
<meta property="og:description" content="Version 1.2 By Liu Xiaozhen Updated on 2017/2/23
2016&amp;#x5E74;8&amp;#x6708;&amp;#x6211;&amp;#x7814;&amp;#x7A76;&amp;#x4E86;&amp;#x4E00;&amp;#x4E0B;&amp;#x65AF;&amp;#x5766;&amp;#x798F;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x672C;&amp;#x79D1;&amp;#x751F;&amp;#">
<meta property="og:updated_time" content="2017-02-24T05:00:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯坦福计算机系本科生人工智能方向课程资源">
<meta name="twitter:description" content="Version 1.2 By Liu Xiaozhen Updated on 2017/2/23
2016&amp;#x5E74;8&amp;#x6708;&amp;#x6211;&amp;#x7814;&amp;#x7A76;&amp;#x4E86;&amp;#x4E00;&amp;#x4E0B;&amp;#x65AF;&amp;#x5766;&amp;#x798F;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x672C;&amp;#x79D1;&amp;#x751F;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tech.liuxiaozhen.com/2017/02/24/Stanford-AI-Curriculum/">


  <title> 斯坦福计算机系本科生人工智能方向课程资源 | 刘虓震的技术笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61561823-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘虓震的技术笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live in the Future, then Build What's Missing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="http://liuxiaozhen.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            主博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                斯坦福计算机系本科生人工智能方向课程资源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-24T10:25:17+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/Stanford-AI-Curriculum/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/Stanford-AI-Curriculum/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Version 1.2 By <a href="http://tech.liuxiaozhen.com">Liu Xiaozhen</a> Updated on 2017/2/23</p>
<p>2016&#x5E74;8&#x6708;&#x6211;&#x7814;&#x7A76;&#x4E86;&#x4E00;&#x4E0B;&#x65AF;&#x5766;&#x798F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x672C;&#x79D1;&#x751F;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x65B9;&#x5411;&#x7684;&#x8BFE;&#x7A0B;&#x8BBE;&#x7F6E;&#xFF0C;&#x6700;&#x8FD1;&#x6574;&#x7406;&#x51FA;&#x4E86;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#x4F5C;&#x4E86;&#x6C47;&#x603B;&#x3002;&#x672C;&#x6587;&#x4FA7;&#x91CD;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x65B9;&#x5411;&#xFF0C;&#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank" rel="external">CC BY-NC-SA 3.0</a> &#x534F;&#x8BAE;&#x3002;&#x82E5;&#x6709;&#x610F;&#x8865;&#x5145;&#x5B8C;&#x5584;&#x5176;&#x4ED6;&#x8BFE;&#x7A0B;&#x4FE1;&#x606F;&#x6216;&#x62A5;&#x544A;&#x9519;&#x8BEF;&#xFF0C;&#x6B22;&#x8FCE;<a href="https://www.zybuluo.com/xiaozhenliu/note/665756" target="_blank" rel="external">&#x5728;&#x6B64;</a>&#x6279;&#x6CE8;&#x3002;</p>
<h2 id="&#x6BD5;&#x4E1A;&#x8981;&#x6C42;"><a href="#&#x6BD5;&#x4E1A;&#x8981;&#x6C42;" class="headerlink" title="&#x6BD5;&#x4E1A;&#x8981;&#x6C42;"></a>&#x6BD5;&#x4E1A;&#x8981;&#x6C42;</h2><p><a href="http://csmajor.stanford.edu/ProgramSheets/CS_AI_1617PS.pdf" target="_blank" rel="external">2016-2017 AI Track Program Sheet</a></p>
<h2 id="&#x8BFE;&#x7A0B;&#x89E3;&#x8BFB;"><a href="#&#x8BFE;&#x7A0B;&#x89E3;&#x8BFB;" class="headerlink" title="&#x8BFE;&#x7A0B;&#x89E3;&#x8BFB;"></a>&#x8BFE;&#x7A0B;&#x89E3;&#x8BFB;</h2><h3 id="&#x57FA;&#x7840;&#x8BFE;"><a href="#&#x57FA;&#x7840;&#x8BFE;" class="headerlink" title="&#x57FA;&#x7840;&#x8BFE;"></a>&#x57FA;&#x7840;&#x8BFE;</h3><ul>
<li><p>&#x6570;&#x5B66; (26&#x5B66;&#x5206;&#xFF0B;)&#xFF1A; &#x5FAE;&#x79EF;&#x5206;(MATH41 &amp; 42)&#x3001;&#x8BA1;&#x7B97;&#x6570;&#x5B66;&#x57FA;&#x7840;(CS103)&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;&#x7684;&#x6982;&#x7387;&#x5BFC;&#x8BBA;(CS109)&#x3001;&#x4E24;&#x95E8;&#x9009;&#x4FEE;</p>
</li>
<li><p>&#x79D1;&#x5B66;&#xFF08;11&#x5B66;&#x5206;&#xFF0B;&#xFF09;&#xFF1A;&#x529B;&#x5B66;&#x3001;&#x7535;&#x78C1;&#x5B66;&#x3001;&#x4E00;&#x95E8;&#x9009;&#x4FEE;</p>
</li>
<li><p>&#x793E;&#x4F1A;&#x4E2D;&#x7684;&#x79D1;&#x6280;&#xFF08;&#x7565;&#xFF09;</p>
</li>
<li><p>&#x5DE5;&#x7A0B;&#x57FA;&#x7840;(13&#x5B66;&#x5206;&#xFF0B;)&#xFF1A;&#x62BD;&#x8C61;&#x7F16;&#x7A0B;(CS106B/X)&#x3001;&#x7535;&#x5B50;&#x5B66;&#x5BFC;&#x8BBA;(ENGR40)&#x3001;&#x4E00;&#x95E8;&#x9009;&#x4FEE;</p>
</li>
</ul>
<h3 id="&#x6838;&#x5FC3;&#x8BFE;&#x7A0B;-&#xFF08;15&#x5B66;&#x5206;&#xFF09;"><a href="#&#x6838;&#x5FC3;&#x8BFE;&#x7A0B;-&#xFF08;15&#x5B66;&#x5206;&#xFF09;" class="headerlink" title="&#x6838;&#x5FC3;&#x8BFE;&#x7A0B; &#xFF08;15&#x5B66;&#x5206;&#xFF09;"></a>&#x6838;&#x5FC3;&#x8BFE;&#x7A0B; &#xFF08;15&#x5B66;&#x5206;&#xFF09;</h3><ul>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x4E0E;&#x7CFB;&#x7EDF; CS107/107E </li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x539F;&#x7406; CS110</li>
<li>&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x4E0E;&#x5206;&#x6790; CS161</li>
</ul>
<h3 id="AI-Track-&#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;25&#x5B66;&#x5206;&#xFF0C;&#x81F3;&#x5C11;7&#x95E8;&#xFF09;"><a href="#AI-Track-&#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;25&#x5B66;&#x5206;&#xFF0C;&#x81F3;&#x5C11;7&#x95E8;&#xFF09;" class="headerlink" title="AI Track &#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;25&#x5B66;&#x5206;&#xFF0C;&#x81F3;&#x5C11;7&#x95E8;&#xFF09;"></a>AI Track &#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;25&#x5B66;&#x5206;&#xFF0C;&#x81F3;&#x5C11;7&#x95E8;&#xFF09;</h3><ul>
<li>&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x539F;&#x7406;&#x53CA;&#x6280;&#x672F; CS221</li>
<li>Track B &#x8BFE;&#x7A0B;&#x4E2D;&#x9009;&#x4E24;&#x95E8;&#xFF1A;CS223A, 224M, 224N, 228,229, 131/231A</li>
<li>Track B &#x8BFE;&#x7A0B;&#x4E2D;&#x518D;&#x9009;&#x4E00;&#x95E8;&#xFF0C;&#x6216;Track C&#x8BFE;&#x7A0B;&#x4E2D;&#x9009;&#x4E00;&#x95E8;&#xFF08;&#x7565;&#xFF09;</li>
<li>&#x4E09;&#x95E8;&#x9009;&#x4FEE;&#xFF1A;Track B/C &#x6216;&#x5176;&#x4ED6;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x8BFE;&#x7A0B;&#x4E2D;&#x9009;</li>
</ul>
<h2 id="&#x5B66;&#x4E60;&#x8D44;&#x6E90;"><a href="#&#x5B66;&#x4E60;&#x8D44;&#x6E90;" class="headerlink" title="&#x5B66;&#x4E60;&#x8D44;&#x6E90;"></a>&#x5B66;&#x4E60;&#x8D44;&#x6E90;</h2><p>&#x672C;&#x5217;&#x8868;&#x53BB;&#x9664;&#x4E86;&#x4E0E;AI&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x901A;&#x8BC6;&#x8BFE;&#x7A0B;&#x548C;&#x6700;&#x57FA;&#x7840;&#x7684;&#x5FAE;&#x79EF;&#x5206;&#x7B49;&#xFF0C;&#x9009;&#x4FEE;&#x90E8;&#x5206;&#x662F;&#x81EA;&#x5DF1;&#x7814;&#x7A76;&#x4E86;&#x53EF;&#x9009;&#x8BFE;&#x7A0B;&#x540E;&#x9009;&#x62E9;&#x7684;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x628A;&#x8FD9;&#x4E9B;&#x8BFE;&#x5168;&#x5B66;&#x5B8C;&#xFF0C;&#x5C31;&#x8FBE;&#x5230;&#x4E86;&#x4E13;&#x4E1A;&#x8BFE;&#x7A0B;&#x90E8;&#x5206;&#x7684;&#x8981;&#x6C42;&#x3002;Stanford&#x53EF;&#x9009;&#x7684;&#x8BFE;&#x7A0B;&#x5F88;&#x591A;&#xFF0C;&#x5728;<a href="http://csmajor.stanford.edu/ProgramSheets/CS_AI_1617PS.pdf" target="_blank" rel="external">Program Sheet</a>&#x4E2D;&#x5DF2;&#x6709;&#x5217;&#x8868;&#xFF0C;&#x6055;&#x4E0D;&#x4E00;&#x4E00;&#x5217;&#x51FA;&#x3002;</p>
<h3 id="&#x57FA;&#x7840;&#x4E0E;&#x6838;&#x5FC3;&#x8BFE;&#x7A0B;"><a href="#&#x57FA;&#x7840;&#x4E0E;&#x6838;&#x5FC3;&#x8BFE;&#x7A0B;" class="headerlink" title="&#x57FA;&#x7840;&#x4E0E;&#x6838;&#x5FC3;&#x8BFE;&#x7A0B;"></a>&#x57FA;&#x7840;&#x4E0E;&#x6838;&#x5FC3;&#x8BFE;&#x7A0B;</h3><p>&#x90E8;&#x5206;&#x65E0;&#x89C6;&#x9891;&#x8BFE;&#x7A0B;&#x6DFB;&#x52A0;&#x4E86;&#x6765;&#x81EA;Coursera, edx &#x6216; MIT OCW &#x5BF9;&#x5E94;&#x8BFE;&#x7A0B;&#x7684;&#x94FE;&#x63A5;&#x3002;</p>
<ul>
<li>CS103 &#x8BA1;&#x7B97;&#x6570;&#x5B66;&#x57FA;&#x7840;: <a href="http://web.stanford.edu/class/cs103/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/" target="_blank" rel="external">MIT&#x8BFE;&#x7A0B;</a>(&#x542B;&#x89C6;&#x9891;)</li>
<li>CS106B &#x62BD;&#x8C61;&#x7F16;&#x7A0B;: <a href="https://see.stanford.edu/Course/CS106B" target="_blank" rel="external">&#x8BFE;&#x5802;&#x5F55;&#x5236;</a>, <a href="http://web.stanford.edu/class/cs106b/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a></li>
<li>CS107 &#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;: <a href="http://web.stanford.edu/class/cs107/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-004-computation-structures-spring-2009/calendar/" target="_blank" rel="external">MIT&#x8BFE;&#x7A0B;</a>, <a href="https://www.edx.org/course/computation-structures-part-1-digital-mitx-6-004-1x-0" target="_blank" rel="external">MOOC on edX</a></li>
<li>CS109: &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;&#x7684;&#x6982;&#x7387;&#x5BFC;&#x8BBA;: <a href="https://web.stanford.edu/class/cs109/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-041sc-probabilistic-systems-analysis-and-applied-probability-fall-2013/" target="_blank" rel="external">MIT&#x8BFE;&#x7A0B;</a>, <a href="https://www.edx.org/course/introduction-probability-science-mitx-6-041x-2?utm_source=OCW&amp;utm_medium=CHP&amp;utm_campaign=OCW" target="_blank" rel="external">MOOC on edX</a></li>
<li>CS161 &#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x4E0E;&#x5206;&#x6790;: <a href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=IntroToAlgorithms" target="_blank" rel="external">&#x8BFE;&#x5802;&#x5F55;&#x5236;</a>, <a href="http://web.stanford.edu/class/cs161/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://www.coursera.org/specializations/algorithms" target="_blank" rel="external">MOOC on Coursera</a></li>
<li>CS110: &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x539F;&#x7406;: <a href="http://web.stanford.edu/class/cs110/winter-2017/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-033-computer-system-engineering-spring-2009/" target="_blank" rel="external">MIT&#x8BFE;&#x7A0B;</a>(&#x542B;&#x89C6;&#x9891;)</li>
<li>EE263: &#x7EBF;&#x6027;&#x52A8;&#x6001;&#x7CFB;&#x7EDF;&#x5BFC;&#x8BBA;&#xFF08;&#x9009;&#x4FEE;&#xFF09;&#xFF1A;<a href="https://see.stanford.edu/Course/EE263" target="_blank" rel="external">&#x8BFE;&#x5802;&#x5F55;&#x5236;</a>, <a href="http://ee263.stanford.edu/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a> &#xFF08;&#x6CE8;&#xFF0C;&#x6B64;&#x5904;&#x539F;&#x4E3A;MATH113, &#x6839;&#x636E;Quora&#x4E0A;Stanford&#x7684;&#x5B66;&#x751F;&#x63A8;&#x8350;&#xFF0C;&#x8FD9;&#x95E8;&#x8BFE;&#x5BF9;&#x4E8E;AI Track&#x66F4;&#x6709;&#x5E2E;&#x52A9;&#xFF09;</li>
<li>CS157: &#x903B;&#x8F91;&#x4E0E;&#x81EA;&#x52A8;&#x63A8;&#x7406;&#xFF08;&#x9009;&#x4FEE;&#xFF09;&#xFF1A;<a href="http://logic.stanford.edu/classes/cs157/current/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://www.coursera.org/learn/logic-introduction" target="_blank" rel="external">MOOC on Coursera</a></li>
<li>ENGR 62 &#x6700;&#x4F18;&#x5316;&#x5BFC;&#x8BBA;&#xFF08;&#x9009;&#x4FEE;&#xFF09;&#xFF1A;<a href="http://web.stanford.edu/class/engr62/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://ocw.mit.edu/courses/sloan-school-of-management/15-093j-optimization-methods-fall-2009/" target="_blank" rel="external">MIT&#x8BFE;&#x7A0B;</a></li>
</ul>
<h3 id="AI-Track-&#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x76F8;&#x5173;&#xFF09;"><a href="#AI-Track-&#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x76F8;&#x5173;&#xFF09;" class="headerlink" title="AI Track &#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x76F8;&#x5173;&#xFF09;"></a>AI Track &#x8FDB;&#x9636;&#x8BFE;&#x7A0B;&#xFF08;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x76F8;&#x5173;&#xFF09;</h3><ul>
<li>CS221: &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x539F;&#x7406;&#x53CA;&#x6280;&#x672F;&#xFF1A;<a href="http://web.stanford.edu/class/cs221/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a></li>
<li>CS224N: &#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF08;&#x9009;&#x4FEE;Track B&#xFF09;<a href="https://see.stanford.edu/Course/CS224N" target="_blank" rel="external">&#x8BFE;&#x5802;&#x5F55;&#x5236;</a>, <a href="cs224n.stanford.edu">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a></li>
<li>CS228: &#x6982;&#x7387;&#x56FE;&#x6A21;&#x578B;&#xFF08;&#x9009;&#x4FEE;Track B&#xFF09;: <a href="http://cs228.stanford.edu/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://www.coursera.org/specializations/probabilistic-graphical-models" target="_blank" rel="external">MOOC on Coursera</a></li>
<li>CS229: &#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF08;&#x9009;&#x4FEE;Track B&#xFF09;:<a href="https://see.stanford.edu/Course/CS229" target="_blank" rel="external">&#x8BFE;&#x5802;&#x5F55;&#x5236;</a>, <a href="http://cs229.stanford.edu/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a></li>
<li>CS224U: &#x81EA;&#x7136;&#x8BED;&#x8A00;&#x7406;&#x89E3;&#xFF08;&#x9009;&#x4FEE;&#xFF09;: <a href="https://www.youtube.com/playlist?list=PLfmUaIBTH8exY7fZnJss508Bp8k1R8ASG" target="_blank" rel="external">&#x8BFE;&#x5802;&#x5F55;&#x5236;</a>&#xFF08;&#x90E8;&#x5206;&#xFF09;, <a href="http://web.stanford.edu/class/cs224u/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a></li>
<li>EE376A: &#x4FE1;&#x606F;&#x8BBA;&#xFF08;&#x9009;&#x4FEE;&#xFF09;: <a href="http://web.stanford.edu/class/ee376a/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a>, <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-050j-information-and-entropy-spring-2008/" target="_blank" rel="external">MIT&#x8BFE;&#x7A0B;</a>(&#x542B;&#x89C6;&#x9891;)</li>
<li>CS124/LING180: &#x4ECE;&#x8BED;&#x8A00;&#x5230;&#x4FE1;&#x606F;&#xFF08;&#x9009;&#x4FEE;&#xFF09;<a href="http://web.stanford.edu/class/cs124/" target="_blank" rel="external">&#x6700;&#x65B0;&#x8BFE;&#x7A0B;</a></li>
</ul>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/Udacity-AIND-00/" rel="next" title="人工智能课程(0)：简介与课程大纲">
                <i class="fa fa-chevron-left"></i> 人工智能课程(0)：简介与课程大纲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/Stanford-AI-Curriculum/" data-title="斯坦福计算机系本科生人工智能方向课程资源" data-url="http://tech.liuxiaozhen.com/2017/02/24/Stanford-AI-Curriculum/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Liu Xiaozhen">
          <p class="site-author-name" itemprop="name">Liu Xiaozhen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archive">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业要求"><span class="nav-number">1.</span> <span class="nav-text">毕业要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程解读"><span class="nav-number">2.</span> <span class="nav-text">课程解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础课"><span class="nav-number">2.1.</span> <span class="nav-text">基础课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心课程-（15学分）"><span class="nav-number">2.2.</span> <span class="nav-text">核心课程 （15学分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Track-进阶课程（25学分，至少7门）"><span class="nav-number">2.3.</span> <span class="nav-text">AI Track 进阶课程（25学分，至少7门）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资源"><span class="nav-number">3.</span> <span class="nav-text">学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础与核心课程"><span class="nav-number">3.1.</span> <span class="nav-text">基础与核心课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Track-进阶课程（自然语言处理相关）"><span class="nav-number">3.2.</span> <span class="nav-text">AI Track 进阶课程（自然语言处理相关）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xiaozhen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"techlxz2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>